<resources>
    <string name="app_name">Light Monitor</string>
    <string name="invalidNameError">Node name cannot be empty</string>
    <string name="invalidPortError">Please insert valid port</string>
    <string name="invalidPeriodError">Value must be larger than 100ms</string>
    <string name="lightSensorNotFoundError">Light sensor not found, quitting app!</string>
    <string name="dataInBackgroundNotification">Sending data in background</string>
    <string name="networkDataNotSpecified">Node name or sending period not specified</string>
    <string name="serviceStartedNotification">Service started</string>
    <string name="serviceStoppedNotification">Service stopped</string>
    <string name="stopSendingButtonText">Stop sending</string>
    <string name="currentValueText">Current value</string>
    <string name="sendingPeriodText">Sending period in miliseconds</string>
    <string name="startSendingButtonText">Start sending data</string>
    <string name="nameDefaultValue">Node name</string>
    <string name="destinationIpText">Node name</string>
    <string name="sendingPeriodDefaultValue">1000</string>
    <string name="destinationPortText">Destination port</string>
    <string name="destinationPortDefaultValue">5000</string>
    <string name="serviceContinuedNotification">Sending data in foreground</string>
    <string name="destinationIP">http://flask-server-wpam-project.193b.starter-ca-central-1.openshiftapps.com/</string>
</resources>
